<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
            background-color: #291709;
            background-image: url("bg_img.jpg");
            background-size: 100% ;
        }
        #questhive{
            position: absolute;
            left: 10px;
            top: 3px;
            margin-top: 0px;
        }
        span{
            font-size: 44px;
        }
        h3{
            font-size: 28px;
            margin-left: 53px;
            
        }
        .logo{
            display: flex;
            justify-content: space-between;
            color: rgb(69, 37, 16);
            margin-left: -10px;
            width: 100%;
            margin-bottom: 20px;
            position: absolute;
            
        }
        .img{
            width: 48px;
            height: 55px;
            margin-top: 0px;
            padding: 0px;
            margin-left: 15px;
            
        }
        .head{
            position: absolute;
            top: 27px;
            left: 100px;
            font-size: 16px;
            font-weight: bolder;
            
        }
        #logout:hover{
            
            opacity: 80%;
        }
        #logout{
            color: #FFF8EE;
            height: 28px;
            width: 90px;
            font-size: 18px;
            padding-top: 6px;
            padding-left: 20px;
            float: right;
            position: absolute;
            left: 1266px;
            top: 16px;
            background-color:#291709 ;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            text-decoration: none;
            box-shadow: 0px 1px 5px gray;
        }
        .fa-right-to-bracket{
            color: #FFF8EE;
            padding-right: 10px;
            padding-left: 10px;
        }
        .contact{
            position: absolute;
            top: 23px;
            right: 170px;
            color: #1e1b18;
            text-decoration:none ;
            font-size: 18px;
            cursor: pointer;
            font-weight: bold;
        }
        .contact::after{
            content: '';
            position: absolute;
            height: 2px;
            left: 0;
            bottom: 0;
            width: 0;
            background-color: #291709;
            border-radius: 50px;
            transition: .3s;
        }
        .contact:hover:after{
            width: 93%;
        }
        .fa-phone{
            color: #291709;
            padding-right: 10px;
            padding-left: 5px;
        }
        .about{
            position: absolute;
            top: 23px;
            right: 350px;
            color: #1e1b18;
            text-decoration:none ;
            font-size: 18px;
            font-weight: bold;
        }
        .fa-circle-exclamation{
            color: #291709;
            padding-right: 10px;
            padding-left: 5px;
        }
        .about::after{
            content: '';
            position: absolute;
            height: 2px;
            left: 0;
            bottom: 0;
            width: 0;
            background-color: #291709;
            border-radius: 50px;
            transition: .3s;
        }
        .about:hover:after{
            width: 90%;
        }
        .ai_image{
            width: 200px;
            height: auto;
            border-radius: 20px;
            transform: rotate(-23deg);
            display: inline-block;
            margin: 300px 0 0 70px;
        }
        .qs{
            display: inline-block;
            position: absolute;
            top: 148px;
            left: 447px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #291709;
            font-size: 32px;
            opacity: 70%;
        }
        .hr1{
            border-style: none;
            background-color: #291709;
            width: 54.5%;
            height: 2px;
            position: absolute;
            top: 58px;
            left: 632px;
        }
        .mid{
            display: inline-block;
            position: absolute;
            top: 230px;
            left: 400px;
            background-color:  #291709;
            height: 250px;
            width: 450px;
            border-radius: 20px;
            opacity: 80%;
        }
        .p_tag{
            width: 370px;
            position: absolute;
            top: 240px;
            left: 440px;
            font-size: 16px;
            text-indent: 37px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            word-spacing: 10px;
            color: #FFF8EE;
            opacity: 90%;
            
        }
        .qs2{
            display: inline-block;
            position: absolute;
            top: 150px;
            right: 100px;
            height: 320px;
            width: 420px;
        }
        .pie1{
            position: absolute;
            bottom: 40px;
            left: 40px;
            height: 200px;
            width: 200px;
            opacity: 80%;
        }
        .h2{
            display: inline-block;
            position: absolute;
            bottom: 295px;
            left: 60px;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:#9d6a44;
        }
        .h2_1{
            display: inline-block;
            position: absolute;
            bottom: 275px;
            left: 60px;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:#9d6a44;
        }
        .h2_2{
            display: inline-block;
            position: absolute;
            bottom: 245px;
            left: 60px;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #684327;
        }
        .L2{
            display: inline-block;
            position: absolute;
            bottom: 115px;
            left: 115px;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #9c9c9c;
        }
        /* .mid1{
            background-color: white;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 100px;
            height: 400px;
            width: 350px;
            display: inline-block;
            position: absolute;
            bottom: 100px;
            left: 1015px;
            right: 0px;
            box-shadow: 2px 2px 5px gray;
            
        } */
        .side{
            height: 200px;
            width: 200px;
            display: inline-block;
            position: absolute;
            right: 110px;
            top: 200px;
            border-radius: 20px;
        }
        .side1{
            height: 180px;
            width: 180px;
            display: inline-block;
            position: absolute;
            right: 220px;
            top: 300px;
            border-radius: 20px;
        }
        .side2{
            height: 180px;
            width: 180px;
            display: inline-block;
            position: absolute;
            right: 60px;
            top: 370px;
            border-radius: 20px;
        }
   </style>
</head>
<body>
    <div class="logo">
        <img class="img" src="image2.png" alt="text">
        <h3 id="questhive"><span>Q</span>uesthive</h3>
        <h4 class="head">Learn to lead</h4> 
        <a href="" class="about">About<i class="fa-solid fa-circle-exclamation"></i></a>
        <a href="" class="contact">Contact us<i class="fa-solid fa-phone"></i></a>
        <a  id="logout" href="admin_page.php" >Login<i class="fa-solid fa-right-to-bracket"></i></a>
        <hr class="hr1">
    </div>
     
    <h1 class="qs"> A Questions Generator !</h1> 
    <div class="mid">
        
    </div>
    <p class="p_tag">A Questions Generator is a tool or platform that automatically creates questions based on user input. You simply enter a topic or set some parameters, and the platform generates a variety of questions related to that input. It's useful for educators, content creators, and anyone needing questions for quizzes, discussions, or interviews, saving time and enhancing creativity.</p>

    <img src="pie1.png" alt="" class="pie1">
    <h2 class="h2">Progress</h2>
    <h2 class="h2_1">through</h2>
    <h2 class="h2_2">KNOWLEDGE!</h2>
    <h2 class="L2">#QH</h2>
    <img src="img_a1 (1).jpg" alt="" class="side">
    <img src="side_img.jpg" alt="" class="side1">
    
</html>